# ams

./: build.gradle  settings.gradle
ams-controller/: build.gradle
ams-controller/src/main/java/com/wamrui/ams/controller/: TestController.java
ams-controller/src/main/java/com/wamrui/ams/controller/base/crud/: CrudController.java
ams-controller/src/main/java/com/wamrui/ams/controller/base/crud/impl/: CurdControllerImpl.java
ams-controller/src/main/java/com/wamrui/ams/controller/base/crud/resolver/: BaseBeanHandlerMethodArgumentResolver.java  BaseBeanParam.java
ams-dao/: build.gradle
ams-dao/src/main/java/com/wamrui/ams/dao/base/crud/: CrudDao.java
ams-dao/src/main/java/com/wamrui/ams/dao/base/crud/Impl/: CrudDaoImpl.java
ams-dao/src/main/java/com/wamrui/ams/dao/base/crud/sql/: SqlBean.java
ams-model/: build.gradle
ams-model/src/main/java/com/wamrui/ams/model/db/: User.java
ams-model/src/main/java/com/wamrui/ams/model/db/base/: BaseBean.java  DBIgnore.java  FieldIgnore.java
ams-netty/: build.gradle
ams-netty/src/main/java/com/wamrui/ams/netty/: DQOServerAdapter.java  DQOServerHandler.java  NettyServer.java  WSServerInitialzer.java
ams-service/: build.gradle
ams-service/src/main/java/com/wamrui/ams/service/: TestService.java
ams-utils/src/main/java/com/wamrui/ams/cost/: Convert.java
ams-utils/src/main/java/com/wamrui/ams/rts/: Key.java  Line.java  Net.java  NoKeyException.java  Relationship.java  RelationshipLine.java  RelationshipNet.java  RelationshipSolid.java  RelationshipSolidMany.java  Solid.java
src/main/java/com/wamrui/ams/: AmsApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/wamrui/ams/: AmsApplicationTests.java
